# Playwright_test_project

./: .gitignore  README.md  pom.xml
src/main/java/config/: Configuration.java
src/main/java/pages/: BaseComponent.java  BasePage.java  BaseTest.java
src/main/java/pages/sauceDemo/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/pages/sauceDemo/components/: Header.java  SideNavMenu.java
src/main/java/pages/sauceDemo/models/: ShipInfo.java
src/main/java/utils/: BasePageFactory.java  BrowserFactory.java  BrowserManager.java
src/test/java/sauceDemoTests/: Just.java  LoginTest.java
src/test/resources/: config-dev.properties  config-prod.properties  config-test.properties  config.properties  test.xml
